## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost

## Database ##
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=paysail
MONGO_DB_PASSWORD=paysailpw
MONGO_DB_DATABASE=paysail
