## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost

## Database ##
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
MONGO_DB_DATABASE=banking
