## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Database ##
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=paysail-test
